# ClientManagerApp

./: README.md  pom.xml
src/main/java/com/jurisitsm/test/: ClientManagerApp.java
src/main/java/com/jurisitsm/test/configuration/: AppConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/jurisitsm/test/exception/: ClientManagerException.java  GlobalExceptionHandler.java
src/main/java/com/jurisitsm/test/model/: AppUser.java  Client.java
src/main/java/com/jurisitsm/test/repository/: ClientRepository.java
src/main/java/com/jurisitsm/test/service/: ClientService.java  TokenService.java  UserService.java
src/main/java/com/jurisitsm/test/web/controller/: AuthController.java  ClientController.java
src/main/java/com/jurisitsm/test/web/dto/: ClientRequest.java  ClientResponse.java  ClientUpdateRequest.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: client-changelog.xml  refresh-token-changelog.xml  user-changelog.xml
src/main/resources/db/data/: client.csv  user.csv
src/test/java/com/jurisitsm/test/integration/: AuthControllerIntegrationTest.java  ClientControllerIntegrationTest.java
src/test/resources/: application-test.yml
